<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project china_wind_add -->
<!-- Saved: 2013-10-16, 12:19:35 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>6ed97286ff1a1ba62276e8d1266f9a9dfcb48790</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>wac_sh.py</Source>
    <Source>select_methon.py</Source>
    <Source>Ui_select_methon.py</Source>
    <Source>Ui_wac_qg.py</Source>
    <Source>Ui_wac_sh.py</Source>
    <Source>wac_qg.py</Source>
  </Sources>
  <Forms>
    <Form>select_methon.ui</Form>
    <Form>wac_qg.ui</Form>
    <Form>wac_sh.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
